# -*- mode: ruby -*-
# vi: set ft=ruby :

node_name = "devops-challenge-webapp"

Vagrant.configure("2") do |config|
  config.vm.define node_name do |config|
    config.vm.box = "bento/centos-7"
    config.vm.hostname = node_name
    config.vm.network "forwarded_port", guest: 80, host: 80
    config.vm.network "private_network", ip: "10.10.10.20"

    config.vm.provider "virtualbox" do |v|
      v.memory = 2048
      v.cpus = 4
    end

    config.vm.provision "ansible" do |ansible|
      ansible.playbook = "playbook.yml"
    end
  end
end
